<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa07dc86adc34a4fb5828faa7e88bf85" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryWorkModel.Author" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryWorkModel.AuthorsBook" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryWorkModel.Book" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryWorkModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryWorkModel.Client" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryWorkModel.Order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryWorkModel.FK_AuthorsBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryWorkModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryWorkModel.FK_Orders_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryWorkModel.FK_Orders_Clients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>